<!DOCTYPE html>
<html>
  <head>
    <title>Choose Your Own Adventure Story</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #F7F7F7;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #FFFFFF;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }

      button {
        font-size: 18px;
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: black 1px solid;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #915056;
        color: white;
      }

      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>What will you do with artificial intelligence?</h1>
      <br>
      <h3>Welcome to the world of the future, a dark and twisted dystopia ruled by the cold hand of the machine. You are the player, and your choices will determine the fate of this world. </h3>
      <br>
      <p>You find yourself standing in front of a massive computer network, its wires and circuits stretching out before you like a tangled web. You have the power to determine its fate. Will you:</p>
      <br>
      <ul>
        <li>
          <button id="left">Help develop the AI to assist in solving real-life issues.</button>
        </li>
        <li>
          <button id="right">Destroy the AI, viewing it as a threat to humanity.
          </button>
        </li>
        <li>
          <button id="straight">Aid in the development of AI for profit.</button>
        </li>
        <li>
          <button id="back">Leave the network untouched and continue on your way.</button>
        </li>
      </ul>
    </div>
    <div class="credit"></div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      const leftButton = document.getElementById("left");
      const rightButton = document.getElementById("right");
      const straightButton = document.getElementById("straight");
      const backButton = document.getElementById("back");
      
      leftButton.addEventListener("click", function() {
        Swal.fire({
          imageUrl: 'https://media1.giphy.com/media/l0MYDGA3Du1hBR4xG/giphy.gif?cid=ecf05e474f6muzmld527mxqgq5bbnx4jdgslctm4mbiwi8ir&ep=v1_gifs_search&rid=giphy.gif&ct=g',
          imageWidth: 400,
          imageAlt: 'Deadpool clapping gif',
          text: 'Hope you find what you are looking for!',
          confirmButtonText: '<a href="">Next</a>'
        })
      })
      
      rightButton.addEventListener("click", function() {
        Swal.fire({
          imageUrl: 'https://media.giphy.com/media/hHMy1Dxv1lwIPQtjAD/giphy.gif',
          imageWidth: 400,
          imageAlt: 'Trixie Mattel gasping gif',
          text: 'How ruthless!',
          confirmButtonText: '<a href="">Next</a>'
        })
      });
      
      straightButton.addEventListener("click", function() {
        Swal.fire({
          imageUrl: 'https://media.giphy.com/media/LdOyjZ7io5Msw/giphy.gif',
          imageWidth: 400,
          imageAlt: 'Mr. Crabs showering with money gif',
          text: 'That is very econ bro of you...',
          confirmButtonText: '<a href="">Next</a>'
        })
      });
      
      backButton.addEventListener("click", function() {
        Swal.fire({
          imageUrl: 'https://media.giphy.com/media/jeCSe7Qqc7NwKUzxH7/giphy.gif',
          imageWidth: 400,
          imageAlt: 'Trixie Mattel gasping gif',
          text: 'You do you.',
          confirmButtonText: '<a href="">Next</a>'
        })
      });

    </script>
  </body>
</html>
